ENV=staging
GRUENE_API_URL=https://api-staging.gruene.verdigado.net/

OIDC_CLIENT_ID=gruene_app
OIDC_ISSUER=https://keycloak-staging.gruene.verdigado.net/realms/gruenes-netz

MAP_MAPLIBRE_URL=https://maps.gruene.verdigado.net/styles/wkapp/style.json
MAP_ADDRESSSEARCH_URL=https://nominatim.maps.tuerantuer.org/nominatim

IP_V4_SERVICE_URL=https://ipv4.api-staging.gruene.verdigado.net/v1/client-info
IP_V6_SERVICE_URL=https://ipv6.api-staging.gruene.verdigado.net/v1/client-info
