ENV=development
GRUENE_API_URL=http://127.0.0.1:5000
# GRUENE_API_ACCESS_TOKEN=<access-token>

OIDC_CLIENT_ID=gruene_app
OIDC_ISSUER=http://127.0.0.1:8080/realms/dev

MAP_MAPLIBRE_URL=assets/maps/gruene_map.json
MAP_ADDRESSSEARCH_URL=https://maps.gruene.verdigado.net/nominatim
