OIDC_CLIENT_ID=gruene_app
OIDC_ISSUER=https://saml.gruene.de/realms/gruenes-netz
USE_LOGIN=true

MAP_MAPLIBRE_URL=https://maps.gruene.verdigado.net/styles/wkapp/style.json
MAP_ADDRESSSEARCH_URL=https://maps.gruene.verdigado.net/nominatim
GRUENES_NETZ_API_URL=https://api.gruene.de
