ENV=staging
GRUENE_API_URL=https://api.gruene.de

OIDC_CLIENT_ID=gruene_app
OIDC_ISSUER=https://saml.gruene.de/realms/gruene-app-test

MAP_MAPLIBRE_URL=https://maps.gruene.verdigado.net/styles/wkapp/style.json
MAP_ADDRESSSEARCH_URL=https://nominatim.maps.tuerantuer.org/nominatim
